{
  "name": "websocket-daemon",
  "version": "0.1.0",
  "description": "Websocket Server Daemon for ukhas.net",
  "contributors": [
    {
      "name": "Phil Crump",
      "email": "phil@philcrump.co.uk"
    }
  ],
  "scripts": {
    "start": "./websocket-daemon.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UKHASnet-hub/websocket-daemon.git"
  },
  "author": "UKHASnet",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/UKHASnet-hub/websocket-daemon/issues"
  },
  "homepage": "https://github.com/UKHASnet-hub/websocket-daemon",
  "dependencies": {
    "express": "^4.13.3",
    "pg": "^4.5.6",
    "socket.io": "^1.3.6"
  },
  "engines": {
    "node": ">=0.10"
  }
}
